<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab div {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab div:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab div.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  width: 200px;
 
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
  transform: translatey(-5px);
}
/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>




  <button class="tablinks" onclick="openCity(event, 'numbers')">
      numbers</button>
 


<div id="numbers" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <a href="">231231231233</a> lub <a href="">232132133</a>
</div>



<script>
function openCity(event, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  event.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
